<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview"
        android:text="Categories"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#707aba"/>

    // category first row
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/textview"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        // kiv
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            // kiv button
            <LinearLayout
                android:id="@+id/layout_kiv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/btn_category">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="55dp"
                    android:src="@drawable/kiv_img"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KIV"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="#707aba"
                    android:layout_marginLeft="20dp"/>

            </LinearLayout>

        </LinearLayout>

        // general
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            // general button
            <LinearLayout
                android:id="@+id/layout_general"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/btn_category">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="55dp"
                    android:src="@drawable/general_img"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="General"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="#707aba"
                    android:layout_marginLeft="20dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    // category second row
    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/layout1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        // important
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            // important button
            <LinearLayout
                android:id="@+id/layout_important"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/btn_category">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="55dp"
                    android:src="@drawable/important_img"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Important"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="#707aba"
                    android:layout_marginLeft="20dp"/>

            </LinearLayout>

        </LinearLayout>

        // urgent
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            // urgent button
            <LinearLayout
                android:id="@+id/layout_urgent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/btn_category">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="55dp"
                    android:src="@drawable/urgent_img"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Urgent"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="#7c87cf"
                    android:layout_marginLeft="20dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview2"
        android:text="Tasks To Do"
        android:layout_below="@+id/layout2"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="#707aba"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview2"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="70dp"
        android:nestedScrollingEnabled="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_button"
        android:src="@drawable/ic_add"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:layout_alignParentRight="true"
        android:backgroundTint="#DFE7FD"
        app:borderWidth="0dp"/>

    <ImageView
        android:id="@+id/empty_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview2"
        android:layout_marginTop="120dp"
        android:alpha="0.1"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_empty"/>

    <TextView
        android:id="@+id/no_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="No Task"
        android:textSize="20sp"
        android:alpha="0.4"
        android:visibility="gone"
        android:layout_below="@+id/empty_imageview"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>